<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>STALCRAFT中文网</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">


  </head>
  <body>
  <!-- Start Page Loading -->

  <!-- End Page Loading -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 
  <!-- START TOP -->
  <div id="top" class="clearfix">

    <!-- Start App Logo -->
    <div class="applogo">
      <a href="index.html" class="logo">STALCRAFT</a>
    </div>
    <!-- End App Logo -->

    <!-- Start Sidebar Show Hide Button -->
    <a href="#" class="sidebar-open-button"><i class="fa fa-bars"></i></a>
    <a href="#" class="sidebar-open-button-mobile"><i class="fa fa-bars"></i></a>
    <!-- End Sidebar Show Hide Button -->

    <!-- Start Searchbox -->
    <form class="searchform">
      <input type="text" class="searchbox" id="searchbox" placeholder="Search">
      <span class="searchbutton"><i class="fa fa-search"></i></span>
    </form>
    <!-- End Searchbox -->

    <!-- Start Top Menu -->

    <!-- End Top Menu -->

    <!-- Start Sidepanel Show-Hide Button -->

    <!-- End Sidepanel Show-Hide Button -->

    <!-- Start Top Right -->

    <!-- End Top Right -->

  </div>
  <!-- END TOP -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEBAR -->
<div class="sidebar clearfix">

<ul class="sidebar-panel nav">
  <li class="sidetitle">MAIN</li>
  <li><a href="/"><span class="icon color5"><i class="fa fa-home"></i></span>主页</a></li>
  <li><a href="/artefact"><span class="icon color5"><i class="fa fa-book"></i></span>神器图鉴</a></li>
  <li><a href="#"><span class="icon color7"><i class="fa fa-sitemap"></i></span>装备科技树<span class="caret"></span></a>
    <ul>
      <li><a href="/combat">战斗类(Combat)</a></li>
      <li><a href="/combined">综合类(Combined)</a></li>
      <li><a href="/scientist">防化服(Scientist)</a></li>
    </ul>
  </li>
  <li><a href="#"><span class="icon color6"><i class="fa fa-envelope-o"></i></span>任务攻略站</a>
  </li>

  <li><a href="/icon"><span class="icon color6"><i class="fa fa-video-camera"></i></span>视频攻略站</a></li>
  <li><a href="https://stalcraftmap.net/maps/general"><span class="icon color6"><i class="fa fa-map-marker"></i></span>在线地图</a></li>
  <li><a href="/cheater"><span class="icon color5"><i class="fa fa-home"></i></span>封神榜</a></li>
<!--  <li><a href="charts.html"><span class="icon color8"><i class="fa fa-bar-chart"></i></span>Charts</a></li>-->
<!--  <li><a href="#"><span class="icon color9"><i class="fa fa-th"></i></span>Tables<span class="caret"></span></a>-->
<!--    <ul>-->
<!--      <li><a href="basic-table.html">Basic Tables</a></li>-->
<!--      <li><a href="data-table.html">Data Tables</a></li>-->
<!--    </ul>-->
<!--  </li>-->
<!--  <li><a href="#"><span class="icon color10"><i class="fa fa-check-square-o"></i></span>Forms<span class="caret"></span></a>-->
<!--    <ul>-->
<!--      <li><a href="form-elements.html">Form Elements</a></li>-->
<!--      <li><a href="layouts.html">Form Layouts</a></li>-->
<!--      <li><a href="text-editors.html">Text Editors</a></li>-->
<!--    </ul>-->
<!--  </li>-->
<!--  <li><a href="widgets.html"><span class="icon color11"><i class="fa fa-diamond"></i></span>Widgets</a></li>-->
<!--  <li><a href="calendar.html"><span class="icon color8"><i class="fa fa-calendar-o"></i></span>Calendar<span class="label label-danger">NEW</span></a></li>-->
<!--  <li><a href="typography.html"><span class="icon color12"><i class="fa fa-font"></i></span>Typography</a></li>-->
<!--  <li><a href="#"><span class="icon color14"><i class="fa fa-paper-plane-o"></i></span>Extra Pages<span class="caret"></span></a>-->
<!--    <ul>-->
<!--      <li><a href="social-profile.html">Social Profile</a></li>-->
<!--      <li><a href="invoice.html">Invoice<span class="label label-danger">NEW</span></a></li>-->
<!--      <li><a href="login.html">Login Page</a></li>-->
<!--      <li><a href="register.html">Register</a></li>-->
<!--      <li><a href="forgot-password.html">Forgot Password</a></li>-->
<!--      <li><a href="lockscreen.html">Lockscreen</a></li>-->
<!--      <li><a href="blank.html">Blank Page</a></li>-->
<!--      <li><a href="contact.html">Contact</a></li>-->
<!--      <li><a href="404.html">404 Page</a></li>-->
<!--      <li><a href="500.html">500 Page</a></li>-->
<!--    </ul>-->
<!--  </li>-->
</ul>

<ul class="sidebar-panel nav">
  <li class="sidetitle">在线地图和神器计算器，电磁风暴都是外接入的链接出现无法连接等问题，可能是你的网络出错或者等待网页作者修复。目前网站是搭建在GitHub服务器上，部分功能暂时无法使用，功能会在更换好服务器后陆续开放，请谅解</li>
</ul>
  <ul class="sidebar-panel nav">
  <li class="sidetitle">联系我</li>
     <li class="sidetitle"><i class="fa fa-qq"></i></span>&nbsp;&nbsp;1343073898</li>
    <li class="sidetitle"><i class="fa fa-envelope"></i></span>&nbsp;&nbsp;moxuanci@163.com</li>
</ul>



</div>
<!-- END SIDEBAR -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 

 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->

<div class="content">

  <!-- Start Page Header -->

  <!-- End Page Header -->


  <!-- Start Presentation -->

  <div class="row presentation">

    <div class="col-lg-8 col-md-6 titles">
      <span class="icon color5-bg"><i class="fa fa-smile-o"></i></span>
      <h1>神器图鉴</h1>
<!--      <h4>这里是视频攻略专区，目前的主线视频攻略全部由b站up主<a href="https://space.bilibili.com/348975475?spm_id_from=333.337.0.0" target="_blank">绵羊awa</a>录制，还不赶紧关注加三连？</h4>-->
      <h4>神器图鉴目前正在开发。。。。</h4>
      <h6>名字大多是使用翻译软件，还有部分是玩家之间常见的叫法，如需补充或有神器数据与此网站不匹配请及时与网页作者联系!目前网站是搭建在GitHub服务器上，部分功能暂时无法使用，功能会在更换好服务器后陆续开放，请谅解<br/><a href="https://pan.baidu.com/s/1OtNA50nQd8K2UD_uQYm12Q?pwd=k6h6 ">点击此处下载图鉴文档</a>点击此处下载图鉴文档</h6>

    </div>

    <div class="col-lg-4 col-md-6">
      <ul class="list-unstyled list">

      </ul>
    </div>

  </div>
  <!-- End Presentation -->


 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTAINER -->
<div class="container-padding">

  
  <!-- Start Row -->
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-title">ARTEFACT<br/>红色代表负面属性，有霜冻属性的均属于暴风雪活动神器</div>

            <div class="panel-body">
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/stoneblood.png"> <br/>血石(Stone Blood)<br/><span class="green">生命值上限[+0.35%;+0.7%]</span><br/> <span class="red">辐射压制[+0.25;+0.5]</span><br/><span class="green">止血:[-0.47;-0.23]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/stonebile.png"> <br/>彩虹石(Stone Bile)<br/><span class="green">耐力回复:[+0.85%; +1.7%]</span><br/> <span class="green">生物感染防护:[+6.95%; +13.9%]</span><br/> <span class="red">辐射压制:[+0.25; +0.5]</span><br/><span class="green">生物感染压制:[-1.5; -0.75]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/electrocrystal.png"> <br/>电气水晶(Electro Crtstal)<br/><span class="red">生命值上限:[-8%; -4%]</span><br/> <span class="green">耐力回复:[+0.85%; +1.7%]</span><br/> <span class="green">Psy防护:[+15; +30]</span><br/><span class="green">Psy压制:[-1.6; -0.8]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/sparkle.png"> <br/>火花(Sparkler)<br/><span class="green">耐力上限:[+5.65%; +11.1%]</span><br/> <span class="green">移动速度加成:[+0.75%; +1.5%]</span><br/> <span class="red">高温压制:[+0.25; +0.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/flare.png"> <br/>闪光(Flare)<br/><span class="green">耐力上限[+5.65%;+11.1%]</span><br/> <span class="green">移速[+0.65%;+1.3%]</span><br/> <span class="red">高温压制[+0.25;+0.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/battery.png"> <br/>电池(Battery)<br/><span class="green">移动速度加成:[+0.85%; +1.7%]</span><br/> <span class="red">辐射压制:[+6.95%; +13.9%]</span><br/> <span class="green">电抗性:[+1.45%; +2.9%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/snowflake.png"> <br/>雪花(SnowFlake)<br/><span class="green">移速[+1.35%;+2.7%]</span><br/> <span class="green">耐力回复:[+1.15%; +2.3%]</span><br/> <span class="red">生物感染压制[+0.5;+1]</span><br/><span class="green">&nbsp;</span></div>
               <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/shell.png"> <br/>贝壳(Shell)<br/><span class="red">生命值上限:[-16%; -8%]</span><br/> <span class="green">移速[+0.9%;+1.8%]</span><br/> <span class="green">高温防护[+32.5;+65]</span><br/><span class="green">高温压制:[-2; -1]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/disintegrator.png"> <br/>粉碎机(Disintegrator)<br/><span class="green">Psy防护[+9.25%;+18.5%]</span><br/> <span class="green">Psy压制[-5.3;-2.65]</span><br/> <span class="green">对电反应[+1.3%;+2.6%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/moonlight.png"> <br/>月光(MoonLight)<br/><span class="red">生命值上限[-16%;-8%]</span><br/><span class="green">耐力回复[+1.15%;+2.3%]</span><br/><span class="green">Psy防护[+32.5;+65]</span><br/> <span class="green">Psy压制[-3.5;-1.75]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/helium.png"> <br/>氦(Helium)<br/><span class="green">移速[+1.25%;+2.5%]</span><br/><span class="green">耐力回复[+2.3%;+4.6%]</span><br/><span class="red">生物感染压制[+1.25;+2.5]</span><br/> <span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/transformer.png"> <br/>变压器(Transformer)<br/><span class="green">负重[+3.9;+7.8]</span><br/><span class="green">Psy防护[+10.4%;+20.8%]</span><br/><span class="green">生物感染压制[-1.6;-0.8]</span><br/> <span class="green">Psy压制[-4.9;-2.45]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/spiral.png"> <br/>螺旋(Spiral)<br/><span class="green">移速[+1.25%;+2.5%]</span><br/><span class="green">负重:[+3.5；+7]</span><br/><span class="red">辐射压制[+0.5;+1]</span><br/> <span class="green">&nbsp;</span></div>

            <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/shard.png"> <br/>月华(Shard)<br/><span class="green">生命值上限:[0.9%;+1.9%]</span><br/><span class="green">生命回复:[+4.35%；+8.7%]</span><br/><span class="red">生物感染抗性:[+1.25; +2.5]</span><br/> <span class="green">&nbsp;</span></div>
            <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/prism.png"> <br/>棱镜(Prism)<br/><span class="green">防弹:[+6；+13]</span><br/><span class="green">爆炸保护:[+4.05;+8.1]</span><br/><span class="red">Psy压制:[+2.5; +5]</span><br/> <span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/acidcrystal.png"><br/>绿水晶(Acid Crystal)<br/><span class="red">生命值上限[-8%; -4%]</span><br/><span class="green">生命恢复[+0.6%; +1.2%]</span><br/><span class="green">生物感染防护[+15; +30]</span><br/><span class="green">生物感染压制[-1.1; -0.55]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/lollipop.png"><br/>Loli泡泡(Lollipop)<br/><span class="green">辐射防护[+6.95%; +13.9%]</span><br/><span class="green">辐射压制[-1.5; -0.75]</span><br/><span class="red">生物感染压制[+0.25; +0.5]</span><br/><span class="green">撕裂反应[+0.7%; +1.4%]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/slime.png"><br/>粘液(Slime)<br/><span class="green">生命回复[+0.85%; +1.7%]</span><br/><span class="red">生物感染压制[+0.25; +0.5]</span><br/><span class="green">止血[-0.33; -0.16]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/slug.png"><br/>西卢格(Slug)<br/><span class="green">生命回复[+1.1%; +2.2%]</span><br/><span class="red">生物感染压制[+0.5; +1]</span><br/><span class="green">止血[-0.41; -0.2]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/mica.png"><br/>云母(Mica)<br/><span class="green">生命回复[+1.15%; +2.3%]</span><br/><span class="red">生物感染压制[+0.5; +1]</span><br/><span class="green">撕裂反应[+0.9%; +1.8%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/firefly.png"><br/>萤火虫(Firefly)<br/><span class="green">生命值上限[+1%; +1.9%]</span><br/><span class="green">生命回复[+1.15%; +2.3%]</span><br/><span class="red">Psy压制[+2.5; +5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/snail.png"><br/>蜗牛(Snail)<br/><span class="green">耐力上限[5.2%; +10.4%]</span><br/><span class="green">生物感染防护[+9.25%; +18.5%]</span><br/><span class="green">生物感染压制[-2.9； -1.45]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/bubble.png"><br/>气泡(Bubble)<br/><span class="green">耐力回复[+1.3%; +2.6%]</span><br/><span class="green">辐射防护[+10.4%; +20.8%]</span><br/><span class="green">辐射压制[-2.7; -1.35]</span><br/><span class="green">高温压制[-1.6; -0.8]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/pellicle.png"><br/>气膜层(Pellicle)<br/><span class="green">生命值上限[-16%; -8%]</span><br/><span class="green">生命回复[+0.8%; +1.6%]</span><br/><span class="green">生物感染防护[+32.5; +65]</span><br/><span class="green">生物感染压制[-2; -1]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/thorn.png"><br/>刺(Thorn)<br/><span class="green">耐力上限[+3.9%; +7.8%]</span><br/><span class="green">辐射防护[+6.95%; +13.9%]</span><br/><span class="green">辐射压制[-1.5; -0.75]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/crystalthorn.png"><br/>水晶刺(Crystal Thorn)<br/><span class="green">耐力上限[+4.55%; +9.1%]</span><br/><span class="green">辐射防护[+8.1%; +16.2%]</span><br/><span class="green">辐射压制[-2.1; -1.1]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/urchin.png"><br/>海胆(Urchin)<br/><span class="green">耐力上限[+5.85%; +11.7%]</span><br/><span class="green">生物感染防护[+10.4%; +20.8%]</span><br/><span class="green">辐射压制[-1.6; -0.8]</span><br/><span class="green">生物感染压制[-2.7, -1.33]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/kolobok.png"><br/>科洛博科(Kolobok)<br/><span class="red">生命值上限[-16%; -8%]</span><br/><span class="green">耐力上限[+5.2%; +10.4%]</span><br/><span class="green">辐射防护[+32.5; +65]</span><br/><span class="green">辐射压制[-2; -1]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/steelkolobok.png"><br/>钢球(Steel Kolobok)<br/><span class="green">防弹[+5.85; +11.7]</span><br/><span class="green">Psy压制[+2.5; +5]</span><br/><span class="green">撕裂反应[+1.25%; +2.5%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/meatchunk.png"><br/>肉块(Meat Chunk)<br/><span class="green">生命回复[+1.1%; +2.2%]</span><br/><span class="green">愈合效果[+1.9%; +5.8%]</span><br/><span class="red">辐射压制[+0.5; +1]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/swamprot.png"><br/>沼泽腐(Swamp Rot)<br/><span class="green">生物感染防护[+8.1%; +16.2%]</span><br/><span class="green">生物感染压制[-2.2; -1.1]</span><br/><span class="red">化学烧伤反应[+1.15%; +2.3%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/soul.png"><br/>灵魂(Soul)<br/><span class="green">生命回复[+1.25%; +2.5%]</span><br/><span class="green">耐力回复[+1.25%; +2.5%]</span><br/><span class="red">辐射压制[+0.75; +1.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/spring.png"><br/>弹簧(Spring)<br/><span class="green">愈合效果[+4.35%; +8.7%]</span><br/><span class="red">辐射压制[+1.25; +2.5]</span><br/><span class="green">撕裂反应[+1.8%; +3.6%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/frame.png"><br/>骨架(Frame)<br/><span class="green">负重[+3.9; +7.8]</span><br/><span class="green">耐力回复[+1.53%; +3.1%]</span><br/><span class="green">生物感染压制[-1.6; -0.8]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/stoneflower.png"><br/>石花(Stone Flower)<br/><span class="green">防弹[+3.15; +6.3]</span><br/><span class="green">防爆[+1.95; +3.9]</span><br/><span class="red">Psy压制[+0.75; +1.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/jellyfish.png"><br/>水母(Jellyfish)<br/><span class="green">耐力上限[+3.9%; +7.8%]</span><br/><span class="green">防弹[+2.6; +5.2]</span><br/><span class="red">辐射压制[+0.25; +0.5]</span><br/><span class="green">Psy压制[-1; -0.5]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/darkjellyfish.png"><br/>黑水母(Dark Jellyfish)<br/><span class="green">防弹[+5.2; +10.4]</span><br/><span class="green">防爆[+3.25; +6.5]</span><br/><span class="red">辐射压制[+1; +2]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/veiner.png"><br/>维纳(Veiner)<br/><span class="green">负重[+3.05; +6.1]</span><br/><span class="green">防弹[+3.06; +6.1]</span><br/><span class="red">辐射压制[+0.37; +0.75]</span><br/><span class="green">Psy压制[-1.2; -0.6]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/nightstar.png"><br/>夜星(Night Star)<br/><span class="green">负重[+3.05; +6.1]</span><br/><span class="green">Psy防护[+8.1%;+16.2%]</span><br/><span class="green">Psy压制[-3.9;-1.95]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/protojellyfish.png"><br/>原始水母(Proto Jellyfish)<br/><span class="green">耐力回复[+1.15%;+2.3%]</span><br/><span class="green">辐射防护[+9.25%'+18.5%]</span><br/><span class="green">辐射压制[-2.9;-1.45]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/bracelet.png"><br/>手镯(Bracelet)<br/><span class="green">移速[+1.95%;+3.9%]</span><br/><span class="green">耐力回复[+1.8%;+3.6%]</span><br/><span class="red">Psy压制[+2.5;+5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/quirk.png"><br/>夸克(Quirk)<br/><span class="green">撕裂防护[+2.6;+5.2]</span><br/><span class="red">辐射压制[+0.25;+0.5]</span><br/><span class="green">撕裂反应[+0.95%;+1.9%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/gravi.png"><br/>沙子(Gravi)<br/><span class="green">负重[+4.65;+9.3]</span><br/><span class="red">撕裂防护[+3.25;+6.5]</span><br/><span class="red">辐射压制[+0.5;+1]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/goldfish.png"><br/>金鱼(Goldfish)<br/><span class="green">负重[+5.45;+10.9]</span><br/><span class="green">防弹[+3.2,+6.4]</span><br/><span class="red">Psy压制[+1.5;+3]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/goldgravi.png"><br/>金沙(Gold Gravi)<br/><span class="green">移速[+1.1%;+2.2%]</span><br/><span class="green">负重[+6.2;+12.4]</span><br/><span class="red">辐射压制[+1;+2]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/amberite.png"><br/>琥珀(Amberite)<br/><span class="green">负重[+6.95;+13.9]</span><br/><span class="green">耐力回复[+1.6%;+3.2%]</span><br/><span class="red">辐射压制[+0.62;+1.25]</span><br/><span class="red">Psy压制[+1.25;+2.5]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/cryogen.png"><br/>冷却剂(Cryogen)<br/><span class="green">负重[+3.5;+7]</span><br/><span class="red">高温防护[+9.25%;+18.5%]</span><br/><span class="green">高温压制[-2.9;-1.45]</span><br/><span class="red">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/blackcrystal.png"><br/>黑水晶(Black Crystal)<br/><span class="green">生命回复[+0.95%;+1.9%]</span><br/><span class="green">耐力回复[+1.15%;+2.3%]</span><br/><span class="green">辐射压制[-1.1;-0.55]</span><br/><span class="red">Psy压制[+1;+2]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/crystal.png"><br/>红水晶(Crystal)<br/><span class="red">生命值上限[-8%;-4%]</span><br/><span class="green">耐力上限[+3.6%;+7.8%]</span><br/><span class="green">高温防护[+15;+30]</span><br/><span class="green">高温压制[-1.1;-0.55]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/fireball.png"><br/>火球(Fireball)<br/><span class="green">耐力回复[+1%;+2%]</span><br/><span class="green">高温防护[+8.1%;+16.2%]</span><br/><span class="green">高温压制[-2.2;-1.1]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/droplet.png"><br/>液滴(Droplet)<br/><span class="red">生命值上限[-8%;-4%]</span><br/><span class="green">负重[+2.6;+5.2]</span><br/><span class="green">辐射防护[+15;+30]</span><br/><span class="green">辐射压制[-1.1;-0.55]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/wolftears.png"><br/>狼泪(Wolf Tears)<br/><span class="green">负重[+2.6;+5.2]</span><br/><span class="green">高温防护[+6.95%;+13.9%]</span><br/><span class="green">高温压制[-1.5;-0.75]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/mamasbeads.png"><br/>妈妈的项链(Mama`s Beads)<br/><span class="green">生命值上限[+0.75%;+1.5%]</span><br/><span class="green">愈合效果[+6.9%;+13.8%]</span><br/><span class="red">辐射压制[+1.25;+2.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/eye.png"><br/>眼睛(Eye)<br/><span class="green">防弹[+4.55;+9.1]</span><br/><span class="green">防爆[+2.85;+5.7]</span><br/><span class="red">辐射压制[+0.75;+1.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/flare.png"><br/>火焰(Flame)<br/><span class="green">健康再生[+1.95%;+2.9%]</span><br/><span class="red">高温压制[+1;+2]</span><br/><span class="green">止血[-0.54;-0.27]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/sun.png"><br/>太阳(Sun)<br/><span class="green">生命值上限[+0.95%;+1.9%]</span><br/><span class="red">高温压制[+1.25;+2.5]</span><br/><span class="green">止血[-0.6;-0.3]</span><br/><span class="green">烧伤反应[+1.25%;+2.5%]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/radiator.png"><br/>散热器(Radiator)<br/><span class="green">移速[+1%;+2%]</span><br/><span class="green">高温防护[+10.4%;+20.8%]</span><br/><span class="green">高温压制[-2.7;-1.35]</span><br/><span class="green">Psy压制[-2.6;-1.3]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/frost.png"><br/>霜冻(Frost)<br/><span class="green">愈合效果[+2.9%;+5.9%]</span><br/><span class="green">撕裂防护[+4.65;+9.3]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/leadedglass.png"><br/>铅玻璃(Leaded Glass)<br/><span class="green">辐射压制[-0.6;-0.3]</span><br/><span class="green">高温压制[-0.6;-0.3]</span><br/><span class="green">Psy压制[-1;-0.5]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/crust.png"><br/>地壳(Crust)<br/><span class="green">防弹[+4.55;+9.1]</span><br/><span class="green">撕裂防护[+3.8;+7.6]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span><br/><span class="red">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/whirlwind.png"><br/>旋风(Whirlwind)<br/><span class="green">移速[+1.75%;+3.5%]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span><br/><span class="green">烧伤反应[+1.25%;+2.5%]</span><br/><span class="red">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/whirlwind.png"><br/>华氏温度(Fahrenheit)<br/><span class="green">防弹[+2.95;+5.9]</span><br/><span class="green">高温压制[-1.1;-0.55]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span><br/><span class="green">撕裂反应[+1.05%;+2.1%]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/razor.png"><br/>剃须刀(Razor)<br/><span class="green">撕裂防护[-60;-30]</span><br/><span class="green">耐火性[+15;+30]</span><br/><span class="green">对化学品的抗性[+15;+30]</span><br/><span class="green">撕裂反应[+1.05%;+2.1%]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/heel.png"><br/>冰角(Heel)<br/><span class="green">愈合效果[+8.25%;+16.5%]</span><br/><span class="red">霜冻压制[+0.5;+1]</span><br/><span class="green">撕裂反应[+1.65%;+3.3%]</span><br/><span class="green">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/chickengod.png"><br/>鸡神(Chicken God)<br/><span class="red">霜冻压制[+0.25;+0.5]</span><br/><span class="green">对电反应[+2.35%;+4.7%]</span><br/><span class="green">烧伤反应[+2.35%;+4.7%]</span><br/><span class="green">化学烧伤反应[+2.35%;4.7%]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/heel.png"><br/>风暴之眼(Eye of the Storm)<br/><span class="green">移速[+1.25%;+2.5%]</span><br/><span class="green">辐射防护[+13%;+26%]</span><br/><span class="eyeofthestorm">高温防护[+13%;+26%]</span><br/><span class="green">生物感染防护[+13%;+26%]</span><br/><span class="green">Psy防护[+13%;+26%]</span><br/><span class="red">霜冻压制[+0.25;+0.5]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/mirror.png"><br/>镜子(Mirror)<br/><span class="red">生命值上限:[-8%;-4%]</span><br/><span class="green">辐射抗性:[+17.5;+35]</span><br/><span class="green">Psy抗性:[+17.5,+35]</span><br/><span class="green">辐射压制:[-1.6;-0.8]</span><br/><span class="green">Psy压制:[-2.6;-1.3]</span><br/><span class="green">电抗性:[+1.85%;+3.7%]</span> </div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/atom.png"><br/>原子(Atom)<br/><span class="green">辐射抗性:[+11.55%; +23.1%]</span><br/><span class="green">高温抗性:[+11.55%; +23.1%]</span><br/><span class="green">生物感染抗性:[+11.55%; +23.1%]</span><br/><span class="green">Psy抗性:[+11.55%; +23.1%]</span><br/><span class="green">辐射压制:[-1.6; -0.8]</span><br/><span class="green">高温压制:[-1.6; -0.8]</span><br/><span class="green">生物感染:[-1.6; -0.8]</span> <br/><span class="green">Psy压制:[-1.6; -0.8]</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/polyhedron.png"><br/>多面体(Polyhedron)<br/><span >触发 [>=80单位(/秒)]<br/>减伤[63单位(/s); 78单位(/s)]<br/>冷却[30秒; 18秒]<br/>激活时所需电量[5%; 3%]</span><br/><span class="green">耐力上限[+5.85%; +11.7%]</span><br/><span class="red">辐射压制[+0.6; +1.25]</span><br/><span class="red">&nbsp;</span></div>
              <div class="fa-item col-md-3 col-sm-4"><img src="img/aretfact/rubik.png"><br/>魔方(Rubik)<br/>重量:0.1KG<br/><span>万圣节活动通行证获得，[+1,+5,+10,+15]随机附一个属性</span></div>
            </div>

      </div>
    </div>

  </div>
  <!-- End Row -->

  




</div>
<!-- END CONTAINER -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- Start Footer -->
<div class="row footer">
  <div class="col-md-6 text-left">
  Copyright © 2015 <a href="http://www.17sucai.com/" target="_blank">17素材</a> All rights reserved.
  </div>
  <div class="col-md-6 text-right">
    Design and Developed by <a href="http://www.17sucai.com/" target="_blank">Moxuanci</a>
  </div> 
</div>
<!-- End Footer -->


</div>
<!-- End Content -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEPANEL -->
<div role="tabpanel" class="sidepanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#today" aria-controls="today" role="tab" data-toggle="tab">TODAY</a></li>
    <li role="presentation"><a href="#tasks" aria-controls="tasks" role="tab" data-toggle="tab">TASKS</a></li>
    <li role="presentation"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

    <!-- Start Today -->
    <div role="tabpanel" class="tab-pane active" id="today">

      <div class="sidepanel-m-title">
        Today
        <span class="left-icon"><a href="#"><i class="fa fa-refresh"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-file-o"></i></a></span>
      </div>

      <div class="gn-title">NEW</div>

      <ul class="list-w-title">
        <li>
          <a href="#">
            <span class="label label-danger">ORDER</span>
            <span class="date">9 hours ago</span>
            <h4>New Jacket 2.0</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-success">COMMENT</span>
            <span class="date">14 hours ago</span>
            <h4>Bill Jackson</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-info">MEETING</span>
            <span class="date">at 2:30 PM</span>
            <h4>Developer Team</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-warning">EVENT</span>
            <span class="date">3 days left</span>
            <h4>Birthday Party</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
      </ul>

    </div>
    <!-- End Today -->

    <!-- Start Tasks -->
    <div role="tabpanel" class="tab-pane" id="tasks">

      <div class="sidepanel-m-title">
        To-do List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">TODAY</div>

      <ul class="todo-list">
        <li class="checkbox checkbox-primary">
          <input id="checkboxside1" type="checkbox"><label for="checkboxside1">Add new products</label>
        </li>

        <li class="checkbox checkbox-primary">
          <input id="checkboxside2" type="checkbox"><label for="checkboxside2"><b>May 12, 6:30 pm</b> Meeting with Team</label>
        </li>

        <li class="checkbox checkbox-warning">
          <input id="checkboxside3" type="checkbox"><label for="checkboxside3">Design Facebook page</label>
        </li>

        <li class="checkbox checkbox-info">
          <input id="checkboxside4" type="checkbox"><label for="checkboxside4">Send Invoice to customers</label>
        </li>

        <li class="checkbox checkbox-danger">
          <input id="checkboxside5" type="checkbox"><label for="checkboxside5">Meeting with developer team</label>
        </li>
      </ul>

      <div class="gn-title">TOMORROW</div>
      <ul class="todo-list">
        <li class="checkbox checkbox-warning">
          <input id="checkboxside6" type="checkbox"><label for="checkboxside6">Redesign our company blog</label>
        </li>

        <li class="checkbox checkbox-success">
          <input id="checkboxside7" type="checkbox"><label for="checkboxside7">Finish client work</label>
        </li>

        <li class="checkbox checkbox-info">
          <input id="checkboxside8" type="checkbox"><label for="checkboxside8">Call Johnny from Developer Team</label>
        </li>

      </ul>
    </div>
    <!-- End Tasks -->

    <!-- Start Chat -->
    <div role="tabpanel" class="tab-pane" id="chat">

      <div class="sidepanel-m-title">
        Friend List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">ONLINE MEMBERS (3)</div>
      <ul class="group">
        <li class="member"><a href="#"><img src="img/profileimg.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status online"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg2.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status busy"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg3.png" alt="img"><b>Fred Stonefield</b>New York</a><span class="status away"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg4.png" alt="img"><b>Chris M. Johnson</b>California</a><span class="status online"></span></li>
      </ul>

      <div class="gn-title">OFFLINE MEMBERS (8)</div>
     <ul class="group">
        <li class="member"><a href="#"><img src="img/profileimg5.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status offline"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg6.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status offline"></span></li>
      </ul>

      <form class="search">
        <input type="text" class="form-control" placeholder="Search a Friend...">
      </form>
    </div>
    <!-- End Chat -->

  </div>

</div>
<!-- END SIDEPANEL -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script type="text/javascript" src="js/plugins.js"></script>

</body>
</html>
